<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to KONGU ENGINEERING COLLEGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f8ff;
        }
        header {
            background-color: #000508;
            color: white;
            padding: 20px;
            font-size: 1.5rem;
        }
        main {
            padding: 20px;
        }
        button {
            background-color: #cbd7e1;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #5a9bd6;
        }
        footer {
            background-color: #4682b4;
            color: rgb(14, 14, 14);
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        Welcome to KONGU ENGINEERING COLLEGE
    </header>
    <main>
        <h1>Hello World!</h1>
        <p>CSE AIML IT</p>
        <button onclick="alert('Button Clicked!')">Click Me</button>
    </main>
   
</body>
</html>
